# This file is automatically generated by Jina executor normalizer plugin.
# It is not intended for manual editing.
ARG ARG_BASE_IMAGE
ARG ARG_JINA_VERSION
ARG ARG_BUILD_DATE
FROM ${ARG_BASE_IMAGE}

# the following label use ARG hence will invalid the cache
LABEL org.opencontainers.image.created=${ARG_BUILD_DATE} \
      org.opencontainers.image.source="https://github.com/jina-ai/jina/commit/refs/tags/${ARG_JINA_VERSION}" \
      org.opencontainers.image.version=${ARG_JINA_VERSION} \
      org.opencontainers.image.revision=refs/tags/${ARG_JINA_VERSION}

# the following env use ARG hence will invalid the cache
ENV JINA_VERSION=${ARG_JINA_VERSION} \
    JINA_VCS_VERSION=refs/tags/${ARG_JINA_VERSION} \
    JINA_BUILD_DATE=${ARG_BUILD_DATE}

RUN pip install --upgrade jina==${ARG_JINA_VERSION}

